<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>

  <display-name>Archetype Created Web Application</display-name>
  
  <context-param>
		<param-name>images_directory</param-name>
		<param-value>WEB-INF/uploaded_files/images/</param-value>
	</context-param>
  
  <servlet>
  	<servlet-name>PhotomosaicController</servlet-name>
  	<display-name>PhotomosaicController</display-name>
  	<description></description>
  	<servlet-class>controllers.PhotomosaicController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MistakePage</servlet-name>
  	<jsp-file>/WEB-INF/pages/mistake.jsp</jsp-file>
  </servlet>
  
  
  <servlet-mapping>
  	<servlet-name>PhotomosaicController</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MistakePage</servlet-name>
  	<url-pattern>/mistake.jsp</url-pattern>
  </servlet-mapping>
</web-app>
